<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/page_landing_page_ek1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView android:id="@+id/logo"
            android:background="@drawable/bhunte"
            android:padding="100dp"
            android:contentDescription="Bhunte"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nepalcorona.info"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>


</LinearLayout>